<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joeribes.joeribes_pset6.MainActivity">

    <Button
        android:id="@+id/createUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:onClick="createUser"
        android:text="Create user"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/logInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="logInUser"
        android:text="Log in" />

    <Button
        android:id="@+id/overView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logInUser"
        android:layout_below="@+id/logInUser"
        android:layout_marginTop="52dp"
        android:onClick="overView"
        android:text="Overview" />

    <Button
        android:id="@+id/apiSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="apiSearch"
        android:text="Results" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/apiSearch"
        android:layout_below="@+id/apiSearch"
        android:layout_marginTop="20dp"
        android:onClick="apiSearchRaceSchedule"
        android:text="Schedule" />

    <Button
        android:id="@+id/Standings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/overView"
        android:layout_below="@+id/schedule"
        android:layout_marginTop="30dp"
        android:onClick="apiSearchStandings"
        android:text="Standings" />

</RelativeLayout>
