<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joeribes.joeribes_pset6.DriverDescriptionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <!-- Driver number -->
    <TextView
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="Driver number: 14"
        android:textSize="25dp"
        android:layout_below="@+id/toolbar_custom"
        android:layout_alignParentStart="true" />

    <!-- Date of birth -->
    <TextView
        android:id="@+id/dateOfBirthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth: 1981-07-29"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/numberView"
        android:layout_alignStart="@+id/numberView" />

    <!-- Nationality -->
    <TextView
        android:id="@+id/nationalityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:text="Nationality: Spanish"
        android:layout_below="@+id/dateOfBirthView"
        android:layout_alignStart="@+id/dateOfBirthView" />

    <!-- URL -->
    <TextView
        android:id="@+id/urlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nationalityView"
        android:layout_below="@+id/nationalityView"
        android:layout_marginTop="25dp"
        android:autoLink="web"
        android:text="More information found at:"
        android:textSize="25dp" />

    <!-- URL2 -->
    <TextView
        android:id="@+id/url2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/urlView"
        android:layout_below="@+id/urlView"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:text="https://en.wikipedia.org/wiki/Fernando_Alonso"
        android:textSize="12dp" />



</RelativeLayout>
